<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        position: relative;
        padding: 50px;
        justify-content: center;
        align-items: center;
      }
      .tete {
        width: 1200px;
        height: 100%;
      }

      img {
        width: 70px;
        height: 70px;
        margin-left: 40px;
      }
      .titi {
        font-size: 6px;
      }
      .tete .titi #mimi {
        margin-top: 15px;
        border-bottom: 2px solid black;
        width: max-content;
        margin-left: 100px;
        font-size: 6px;
      }
      .titi #tata {
        flex-direction: row;
        display: flex;
        gap: 20px;
        border-bottom: 2px solid black;
        width: max-content;
      }
      .titi #toto {
        flex-direction: row;
        display: flex;
        gap: 20px;
      }
      .titi #zeze {
        margin-top: 1px;
      }
      .momo {
        margin-top: 10px;
      }

      .tete .para {
        margin-top: 35px;
        width: 580px;
        font-size: 8px;
      }
      .infoto #ko {
        display: flex;
        flex-direction: row;
        gap: 80px;
      }

      .sign {
        margin-top: 30px;
        width: 570px;
        margin-left: 150px;
        font-size: 6px;
      }
      .sasa {
        margin-top: 15px;
        margin-left: 150px;
        font-size: 6px;
      }
      .ceni {
        margin-top: 15px;
        margin-left: 150px;
        font-size: 6px;
      }
      .ceci {
        margin-top: 20px;
        margin-left: 150px;
        font-size: 6px;
      }
      .para .ma {
        margin-top: 10px;
        gap: 20px;
        width: 400px;
      }
      .para .ma b {
        color: rgb(0 0 0 / 77%);
        border-bottom: 2px dashed black;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: 200;
      }

      .ma h1 {
        font-size: 12px;
        max-width: 400px;
      }
      #to {
        padding-right: 60px;
      }
      #ta {
        padding-right: 180px;
      }
      #ti {
        padding-right: 22px;
      }
      #tu {
        padding-right: 98px;
      }
      #te {
        padding-right: 44px;
      }
      #ye {
        padding-right: 167px;
      }
      #ya {
        padding-right: 29px;
      }
      #yi {
        padding-right: 80px;
      }
      #yu {
        padding-right: 48px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>identité complete</title>
  </head>
  <body>
    <div class="tete">
      <div class="titi">
        <div class="momo">
          <h1>REPUBLIQUE DU BURUNDI</h1>
        </div>
        <img id="bg" src="tete.jpg" alt="" />
        <div class="momo" id="zeze">
          <h1>MINISTERE DE L'INTERIEURE,</h1>
        </div>
        <div class="momo">
          <h1>DU DEVELOPPEMENT COMMUNAUTAIRE</h1>
        </div>
        <div class="momo">
          <h1>ET DE LA SECURITE PUBLIQUE</h1>
        </div>
        <div class="momo" id="toto">
          <h1>PROVINCE DE</h1>
          <h1>KAYANZA</h1>
        </div>
        <div class="momo" id="tata">
          <h1>COMMUNE</h1>
          <h1>KAYANZA</h1>
        </div>
        <div class="momo" id="toto">
          <h1>ACTE</h1>
          <h1>:</h1>
        </div>
        <div class="momo" id="toto">
          <h1>VULUME</h1>
          <h1>:</h1>
        </div>
        <div class="momo" id="mimi">
          <h1>Extrait d'acte de Mariage</h1>
        </div>
      </div>
      <div class="para">
        <div class="ma">
          <h1>
            L'an <b> DEUX MILLE VINGT QUATRE</b> le <b id="to">ONZIEME</b>
          </h1>
        </div>
        <div class="ma">
          <h1>Jour du mois de <b>MAI</b>ont contracté le mariage:</h1>
        </div>
        <div class="ma">
          <h1>Le nommé<b id="ta">Hénock BITANGIMANA</b></h1>
        </div>
        <div class="ma">
          <h1>
            Fils de <b>NDABENGENGE Pierre</b> et de
            <b id="ti">MANISHAKA Severe</b>
          </h1>
        </div>
        <div class="ma">
          <h1>Agé de <b>VINGT ANS</b> profession <b id="tu">Developpeur</b></h1>
        </div>
        <div class="ma">
          <h1>
            Résident à<b>MUTAKURA</b>et de nationalité <b id="te">BURUNDAIS</b>
          </h1>
        </div>
        <div class="ma">
          <h1>Et la nommée<b id="ye">Pamela BITANGIMANA</b></h1>
        </div>
        <div class="ma">
          <h1>
            Fille de<b>NDAYISENGA Gerard</b>et de
            <b id="ya">NIYONZIMA Claudine</b>
          </h1>
        </div>
        <div class="ma">
          <h1>Agée de <b>DIX HUIT ANS</b>résident à<b id="yi">MUTAKURA</b></h1>
        </div>
        <div class="ma">
          <h1>
            Profession <b>CHANTEUR</b> de nationalité <b id="yu">BURUNDAISE</b>
          </h1>
        </div>
      </div>
      <div class="sign">
        <h1>POUR EXTRAIT CERTIFIE COMFORME</h1>
      </div>
      <div class="sasa">
        <h1>
          Fait à
          <b>BUJUMBURA,</b>
          le <b>...../...../2024</b>
        </h1>
      </div>
      <div class="ceni">
        <h1>L'OFFICIER D'ETAT CIVIL ADJOINT,</h1>
      </div>
      <div class="ceci">
        <h1>Sylvestre NSAGUYE</h1>
      </div>
    </div>
  </body>
</html>
