<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            position: relative;
            padding: 50px;
            justify-content: center;
            align-items: center;
        }
      .tete{
        width: 1200px;
        height: 100%;
      }  
        
        
       
        .titi{
            font-size: 8px;
        }
        .tete .titi #mimi{
            margin-top: 50px;
            border-bottom: 2px solid black;
            width: max-content;
            margin-left: 70px;
        }
         .titi #tata{
            flex-direction: row;
            display: flex;
            gap: 10px;
            border-bottom: 2px solid black;
            width: max-content;
        }
        .titi #toto{
            flex-direction: row;
            display: flex;
            gap: 10px;
        }
        .titi #zozo{
            flex-direction: row;
            display: flex;
            gap: 10px;
        }
        
        
        .tete .para {
        
            margin-top: 35px;
            width: 550px;
            display: flex;
            flex-direction: row;
            display: flex;
            
            font-size: 8px;
        }
        .infoto{
        margin-top: 40px;
        display: flex;
        row-gap: 6px;
        flex-direction: column;
        font-size: 8px;
        
            
        }
        
        
        .sign{
            margin-top: 25px;
            width: 550px;
            
            font-size: 8px;
        }
        .sasa{
            margin-top: 90px;
            margin-left: 180px;
            font-size: 8px;
        }
        .ceni{
            margin-top: 20px;
            margin-left: 180px;
            font-size: 8px;
        }
        .ceci{
            margin-top: 25px;
            margin-left: 180px;
            font-size: 8px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>identité complete</title>
</head>
<body>
    <div class="tete">
        <div class="titi">
            <div class="momo">
                <h1>REPUBLIQUE DU BURUNDI</h1>
            </div>
                
                <div class="momo">
                    <h1>MINISTERE DE L'INTERIEURE,</h1>
                </div>
                <div class="momo">
                    <h1>DU DEVELOPPEMENT COMMUNAUTAIRE</h1>
                </div>
                <div class="momo">
                    <h1>ET DE LA SECURITE PUBLIQUE</h1>
                </div>
                <div class="momo" id="toto">
                    <h1>MUNICIPALITE DE </h1>
                    <h1>BUJUMBURA</h1>
                </div>
                <div class="momo" id="zozo">
                    <h1>COMMUNE </h1>
                    <h1>MUHA</h1>
                </div>
                <div class="momo" id="tata">
                    <h1>ZONE  </h1>
                    <h1>  BWIZA</h1>
                </div>
                <div class="momo" id="mimi">
                    <h1>ATTESTATION DE RESIDENCE N°............/<b>2024</b></h1>
                </div>
            </div>
            <div class="para">
                <h1>Je soussigné,
                <b>Sylvesle NSAGUYE,
                Chef de zone
                <b>BWIZA,</b>
                atteste par la présente que le nommé
                <b>BITANGIMANA Hénock</b>
             fils de
                <b>JESUS Christ<b>
                et <b>Saint Esprit,</b>
                originaire de la Colline
                <b>MUTAKURA,</b>
                Commune
                <b>MUHA,</b>
                Province
                <b>BUJA,</b>
                résident actuellement dans la municipalité de <b>BUJUMBURA</b>
                à l'adresse ci-après:<b>BWIZA 5èm AV num 21</b>


                </h1>
            </div>
           <div class="sign">
            <h1>La présente attestation lui est délivrée au vue de sa carte nationale d'identité portant le numero 
              <b>0805/180.327</b>
              délivrée à
              <b>BUJUMBURA</b>
              le <b>09/10/2024</b>
              </h1>
           </div>
           <div class="sasa">
            <h1>FAIT A
                <b>BUJUMBURA,</b>
                LE <b>...../...../2024</b>
            </h1>
           </div>
           <div class="ceni">
            <h1>LE CHEF DE ZONE
             <b>BWIZA</b>
            </h1>
           </div>
           <div class="ceci">
            <h1>Sylvestre NSAGUYE</h1>
           </div>
    </div>

    
</body>
</html>