<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            position: relative;
            padding: 50px;
            justify-content: center;
            align-items: center;
        }
      .tete{
        width: 1200px;
        height: 100%;
      }  
        
        
        img {
        width: 60px;
        height: 58px;
        margin-left: 40px;
        
        }
        .titi{
            font-size: 6px;
        }
        .tete .titi #mimi{
            margin-top: 20px;
            border-bottom: 2px solid black;
            width: max-content;
            margin-left: 50px;
        }
         .titi #tata{
            flex-direction: row;
            display: flex;
            gap: 20px;
            border-bottom: 2px solid black;
            width: max-content;
        }
        .titi #toto{
            flex-direction: row;
            display: flex;
            gap: 10px;
        }
        
        
        .tete .para {
        
            margin-top: 20px;
            width: 580px;
            display: flex;
            flex-direction: row;
            display: flex;
            text-indent: 6em;
            font-size: 6px;
        }
        .infoto #se{
            display: flex;
            flex-direction: row;
            gap: 130px;
            

        }
        .infoto #sa{
            display: flex;
            flex-direction: row;
            gap: 113px;
            
            
        }
        .infoto #si{
            display: flex;
            flex-direction: row;
            gap: 86px;
        }
        .infoto #su{
            display: flex;
            flex-direction: row;
            gap: 70px;
        }
        .infoto #so{
            display: flex;
            flex-direction: row;
            gap: 23px;
        }
        .infoto #be{
            display: flex;
            flex-direction: row;
            gap: 96px;
        
        }
        .infoto #ba{
            display: flex;
            flex-direction: row;
            gap: 104px;
        }
        .infoto #bi{
            display: flex;
            flex-direction: row;
            gap: 96px;
            
        }
        .infoto #bu{
            display: flex;
            flex-direction: row;
            gap: 98px;
        }
        .infoto #bo{
            display: flex;
            flex-direction: row;
            gap: 92px;
        }
        .infoto #ko{
            display: flex;
            flex-direction: row;
            gap: 55px;
        }
        .infoto #ku{
            display: flex;
            flex-direction: row;
            gap: 77px;
        }
        .infoto #ka{
            margin-left: 150px;
            border-bottom: 2px solid black;
            width: max-content;
            margin-top: 20px;
        }
        .infoto{
        margin-top: 20px;
        display: flex;
        row-gap: 6px;
        flex-direction: column;
        font-size: 6px;
        
            
        }
        
        
        .sign{
            margin-top: 15px;
            width: 570px;
            
            font-size: 6px;
        }
        .sasa{
            margin-top: 20px;
            margin-left: 180px;
            font-size: 6px;
        }
        .ceni{
            margin-top: 15px;
            margin-left: 180px;
            font-size: 6px;
        }
        .ceci{
            margin-top: 40px;
            margin-left: 180px;
            font-size: 6px;
        }
        .signe{
            margin-top: 15px;
            width: 570px;
    
            font-size: 6px;

        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>identité complete</title>
</head>
<body>
    <div class="tete">
        <div class="titi">
            <div class="momo">
                <h1>REPUBLIQUE DU BURUNDI</h1>
            </div>
                <img id="bg" src="tete.jpg" alt="" />
                <div class="momo">
                    <h1>MINISTERE DE L'INTERIEURE,</h1>
                </div>
                <div class="momo">
                    <h1>DU DEVELOPPEMENT COMMUNAUTAIRE</h1>
                </div>
                <div class="momo">
                    <h1>ET DE LA SECURITE PUBLIQUE</h1>
                </div>
                <div class="momo" id="toto">
                    <h1>PROVINCE DE </h1>
                    <h1>KAYANZA</h1>
                </div>
                <div class="momo" id="tata">
                    <h1>CABINET DU GOUVERNEUR </h1>
                    
                </div>
                <div class="momo" id="mimi">
                    <h1>ATTESTATION DE BONNE CONDUITE, VIE ET MOEURS ET CIVISME</h1>
                </div>
            </div>
            <div class="para">
                <h1>Je soussigné
                <b>Sylvesle NSAGUYE,
                Gouverneur de la province
                <b>KAYANZA,</b>
                atteste par la présente que le nommé:
                </h1>
            </div>
           <div class="infoto"> 
            <div class="info" id="se">
               <h1>Nom                     </h1>
               <h1>:</h1>
            </div>
            <div class="info" id="sa">
                <h1>Prénom                  </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="si">
                <h1>Nom du père              </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="su">
                <h1>Nom de la mère            </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="so">
                <h1>Lieu et date de naissance  </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="be">
                <h1>Commune                    </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="ba">
                <h1>Province                    </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="bi">
                <h1>Profession                   </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="bu">
                <h1>Etat-Civil                    </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="bo">
                <h1>Nationalité                    </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="ko">
                <h1>Résidence actuelle             </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="ku">
                <h1>N° de la C.N.I             </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="ka">
                <h1>EST BONNE CONDUITE, VIE ET MOEURS ET CIVISME</h1>
            </div>
           </div>
           <div class="sign">
            <h1>J'atteste en outre qu'il n'a jamais fait et ne fait pas à notre connaissance l'objet de poursuites judisiaires et que son attitude civique n'a donné lieu à aucun reproche. 
              </h1>
           </div>
           <div class="signe">
            <h1>La présente attestation lui est délivrée pour usage administratif 
              </h1>
           </div>
           <div class="sasa">
            <h1>Fait à
                <b>KAYANZA,</b>
                le <b>...../...../2024</b>
            </h1>
           </div>
           <div class="ceni">
            <h1>Le Gouverneur de la province
             <b>KAYANZA</b>
            </h1>
           </div>
           <div class="ceci">
            <h1>Sylvestre NSAGUYE</h1>
           </div>
    </div>

    
</body>
</html>