<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            position: relative;
            padding: 50px;
            justify-content: center;
            align-items: center;
        }
      .tete{
        width: 1200px;
        height: 100%;
      }  
        
        
        img {
        width: 30px;
        height: 30px;
        margin-left: 40px;
        
        }
        .titi{
            font-size: 8px;
        }
        .tete .titi #mimi{
            margin-top: 50px;
            border-bottom: 2px solid black;
            width: max-content;
        }
         .titi #tata{
            flex-direction: row;
            display: flex;
            gap: 20px;
            border-bottom: 2px solid black;
            width: max-content;
        }
        .titi #toto{
            flex-direction: row;
            display: flex;
            gap: 20px;
        }
        
        
        .tete .para {
        
            margin-top: 35px;
            width: 580px;
            display: flex;
            flex-direction: row;
            display: flex;
            text-indent: 6em;
            font-size: 8px;
        }
        .infoto #se{
            display: flex;
            flex-direction: row;
            gap: 170px;
            

        }
        .infoto #sa{
            display: flex;
            flex-direction: row;
            gap: 150px;
            
            
        }
        .infoto #si{
            display: flex;
            flex-direction: row;
            gap: 115px;
        }
        .infoto #su{
            display: flex;
            flex-direction: row;
            gap: 96px;
        }
        .infoto #so{
            display: flex;
            flex-direction: row;
            gap: 35px;
        }
        .infoto #be{
            display: flex;
            flex-direction: row;
            gap: 134px;
        
        }
        .infoto #ba{
            display: flex;
            flex-direction: row;
            gap: 145px;
        }
        .infoto #bi{
            display: flex;
            flex-direction: row;
            gap: 135px;
            
        }
        .infoto #bu{
            display: flex;
            flex-direction: row;
            gap: 138px;
        }
        .infoto #bo{
            display: flex;
            flex-direction: row;
            gap: 130px;
        }
        .infoto #ko{
            display: flex;
            flex-direction: row;
            gap: 80px;
        }
        .infoto{
        margin-top: 40px;
        display: flex;
        row-gap: 6px;
        flex-direction: column;
        font-size: 8px;
        
            
        }
        
        
        .sign{
            margin-top: 20px;
            width: 570px;
            text-indent: 2em;
            font-size: 8px;
        }
        .sasa{
            margin-top: 20px;
            margin-left: 180px;
            font-size: 8px;
        }
        .ceni{
            margin-top: 20px;
            margin-left: 180px;
            font-size: 8px;
        }
        .ceci{
            margin-top: 70px;
            margin-left: 180px;
            font-size: 8px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>identité complete</title>
</head>
<body>
    <div class="tete">
        <div class="titi">
            <div class="momo">
                <h1>REPUBLIQUE DU BURUNDI</h1>
            </div>
                <img id="bg" src="tete.jpg" alt="" />
                <div class="momo">
                    <h1>MINISTERE DE L'INTERIEURE,</h1>
                </div>
                <div class="momo">
                    <h1>DU DEVELOPPEMENT COMMUNAUTAIRE</h1>
                </div>
                <div class="momo">
                    <h1>ET DE LA SECURITE PUBLIQUE</h1>
                </div>
                <div class="momo" id="toto">
                    <h1>PROVINCE DE </h1>
                    <h1>KAYANZA</h1>
                </div>
                <div class="momo" id="tata">
                    <h1>COMMUNE  </h1>
                    <h1>  KAYANZA</h1>
                </div>
                <div class="momo" id="mimi">
                    <h1>ATTESTATION D'IDENTITE COMPLETE</h1>
                </div>
            </div>
            <div class="para">
                <h1>Je soussigné
                <b>Sylvesle NSAGUYE,
                Administrateur Communal a.i à
                <b>KAYANZA,</b>
                en Province de
                <b>KAYANZA</b>
                atteste par la présente que l'identite complete du nommé 
                <b>BITANGIMANA Hénock<b>
                est la suivante :
                </h1>
            </div>
           <div class="infoto"> 
            <div class="info" id="se">
               <h1>Nom                     </h1>
               <h1>:</h1>
            </div>
            <div class="info" id="sa">
                <h1>Prénom                  </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="si">
                <h1>Nom du père              </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="su">
                <h1>Nom de la mère            </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="so">
                <h1>Lieu et date de naissance  </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="be">
                <h1>Commune                    </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="ba">
                <h1>Province                    </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="bi">
                <h1>Profession                   </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="bu">
                <h1>Etat-Civil                    </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="bo">
                <h1>Nationalité                    </h1>
                <h1>:</h1>
            </div>
            <div class="info" id="ko">
                <h1>Résidence actuelle             </h1>
                <h1>:</h1>
            </div>
           </div>
           <div class="sign">
            <h1>La présente attestation lui est délivrée au vue de sa carte nationale d'identité portant le numero 
              <b>0805/180.327</b>
              délivrée à
              <b>KAYANZA</b>
              le <b>09/10/2024</b>
              </h1>
           </div>
           <div class="sasa">
            <h1>Fait à
                <b>KAYANZA,</b>
                le <b>...../...../2024</b>
            </h1>
           </div>
           <div class="ceni">
            <h1>L'Administrateur communal a.i à
             <b>KAYANZA</b>
            </h1>
           </div>
           <div class="ceci">
            <h1>Sylvestre NSAGUYE</h1>
           </div>
    </div>

    
</body>
</html>