<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Times New Roman", Times, serif;
      }
      body {
        display: flex;
        align-items: center;
        
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
      }
      .momo {
        
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .info h1{
        border-bottom: 3px solid rgba(0, 0, 0, 0.5);
        width: 710px;
      }
      .infa ul li {
    
        display: flex;
        flex-direction: row;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="momo">
    <div class="info">
        
      <h1>Quelques Informations sur les documents E-citoyen</h1>
      <h2></h2>
      </div>
      <div class="infa">
        <ul>
        <li><h1>Sur la carte d'identite Nationale</h1></li>
       <h2></h2> 
    </div>
    <div class="infi">
        <li><h1>Sur l'identite complete</h1></li>
        <h2></h2>
    </div>
        <div class="infu">
        <li><h1>Sur l'extrait de mariage</h1></li>
        <h2></h2>
    </div>
        <div class="infe">
        <li><h1>Sur la carte d'identite Nationale</h1></li>
        <h2></h2>
    </div>
        <div class="infoo">
        <li>
          <h1>Sur l'attestation de bonne conduite, vie et moeurs et civisme</h1>
        </li>
        <h2></h2>
    </div>
        <div class="infaa">
        <li><h1>Sur casier judisiaire</h1></li>
        <h2></h2>
    </div>
        <div class="infii">
        <li><h1>Sur l'attestation de decès</h1></li>
        <h2></h2>
    </div>
        <div class="infuu">
        <li><h1>Sur l'extrait d'acte de naissance</h1></li>
        <h2></h2>
        </div>
    </ul>
    </div>
</div>
  </body>
</html>
