<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
      }
      .title {
        width: 80%;
        height: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 5px solid rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.6);
      }
      .title h1 {
        font-size: medium;
        font-weight: 600;
        color: aliceblue;
        font-family: sans-serif;
        border-bottom: 2px solid white;
        padding: 10px;
        margin-top: -250px;
      }
      .title ul p {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        line-height: 2;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apropos</title>
  </head>
  <body>
    <div class="title">
      <h1>A propos de notre application E-citoyen</h1>
      <ul>
        <p>
          L'Application E-citoyen est une Application dédiée à faciliter
          l'obtention des documents de citoyenneté pour les individus. Notre
          objectif est d'aider les citoyens à naviguer plus facilement à travers
          le processus administratif en fournissant des informations claires et
          des ressources pratiques. Que vous ayez besoin d'une carte d'identité
          nationale, Extrait d'acte de naissance, Attestation d'identite
          complete,Extrait de mariage, Attestation de bonne conduite, vie et
          moeurs et civsime, Casier judisiaire, Attestation de residence,
          Attestation de decès ou d'autres documents de citoyenneté, notre
          Application met à votre disposition des guides détaillés, des
          formulaires téléchargeables et des liens utiles vers les organismes
          gouvernementaux compétents. En utilisant notre Application, vous
          pourrez accéder aux informations requises pour chaque type de
          document, comprendre les démarches à suivre, connaître les pièces
          justificatives nécessaires et trouver des réponses aux questions
          fréquemment posées. Nous vous offrons également des conseils pratiques
          pour optimiser votre demande et éviter les erreurs courantes. Notre
          équipe s'engage à maintenir les informations à jour et à fournir une
          interface conviviale pour simplifier votre expérience. Nous comprenons
          que l'obtention de documents de citoyenneté peut parfois être complexe
          et fastidieuse, c'est pourquoi nous nous efforçons de vous offrir un
          service fiable et efficace. Que vous soyez un nouvel arrivant
          cherchant à obtenir vos premiers documents de citoyenneté ou un
          citoyen souhaitant renouveler un document expiré, l'Application
          E-citoyen est là pour vous accompagner tout au long du processus. Nous
          croyons en l'importance de la citoyenneté et nous nous engageons à
          faciliter cette démarche administrative pour vous.
        </p>
      </ul>
    </div>
  </body>
</html>
